<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="stylesheet" href="application.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>

  <body>

    <main>
      <h5 class="subtitleromance"> Todos os filmes estão disponíveis na Netflix </h5>

        <div class="card-deck">

  <div class="card" style="width: 15rem;">
  <img src="mogli.jpg" height="200px" class="card-img-top" alt="...">
  <div class="ser-film">
    <h5 class="Aventura"> Mogli </h5>
    <p class="card-text"> <i>SINOPSE</i>: Criado por animais no coração da selva, um garoto órfão confronta poderosos inimigos e suas próprias origens na jornada para descobrir o seu lugar no mundo. </p>
  </div>
</div>

<div class="card" style="width: 15rem;">
  <img src="umacaminhada.jpg" height="200px" class="card-img-top" alt="...">
  <div class="ser-film">
    <h5 class="Aventura"> Uma Caminhada na Floresta </h5>
    <p class="card-text"> <i>SINOPSE</i>: Depois de passar 20 anos na Inglaterra, um escritor americano volta ao seu país natal e convida um amigo de longa data para fazer a Trilha dos Apalaches. </p>
  </div>
</div>
  <div class="card" style="width: 15rem;">
  <img src="bussola.jpg" height="200px" class="card-img-top" alt="...">
  <div class="ser-film">
    <h5 class="Aventura"> A Bússola de Ouro </h5>
        <p class="card-text"> <i>SINOPSE</i>: A órfã Lyra troca a sua vida sem preocupações na faculdade por uma aventura de outro mundo no extremo norte. </p>
  </div>
</div>
<div class="card" style="width: 15rem;">
  <img src="nevepracachorro.jpg" height="200px" class="card-img-top" alt="...">
  <div class="ser-film">
    <h5 class="Aventura"> Neve Pra Cachorro </h5>
        <p class="card-text"> <i>SINOPSE</i>: Um dentista de Miami vai ao Alasca receber uma herança inusitada: uma equipe de cachorros de trenó bem bagunceiros. Juntos eles vão participar de uma corrida no Ártico. </p>
  </div>
</div>
<div class="card" style="width: 15rem;">
  <img src="up.jpg" height="200px" class="card-img-top" alt="...">
  <div class="ser-film">
    <h5 class="Aventura"> UP - Altas Aventuras </h5>
        <p class="card-text"> <i>SINOPSE</i>: Depois de uma vida sonhando em viajar pelo mundo, um velhinho voa em uma aventura incrível com um menino ao seu lado. </p>
  </div>
</div>
</div>
    </main>

  </body>

</html>
